PORT=3003
MONGODB_URI='mongodb+srv://aang:fsodatabase7@cluster0.fjeyd.mongodb.net/blog-list?retryWrites=true&w=majority'
TEST_MONGO_URI='mongodb+srv://aang:fsodatabase7@cluster0.fjeyd.mongodb.net/blog-list-test?retryWrites=true&w=majority'